"use strict";

let res_1 = 10 + 10 + "10";
console.log(res_1);
/*
* 10 + 10 = 20, а следующим действием совершается конкатенация строк
*  итоговый результат: "2010"
*/

let res_2 = 10 + "10" + 10;
console.log(res_2);
/*
* 10 + "10" = "1010" (конкатенация строк)
* "1010" + 10 = "101010" (конкатенация строк)
* итоговый результат: "101010"
*/

let res_3 = 10 + 10 + +"10";
console.log(res_3);
/*
* 10 + 10 = 20
* +"10" - это операция унарный плюс, который преобразует строку в число =>
* 20 + 10 = 30
* итоговый результат: 30
*/

let res_4 = 10 / -"";
console.log(res_4);
/*
* -"" - унарный минус преобразует пустую строку в -0
* 10 / -0 = -бесконечность
*/

let res_5 = 10 / +"2,5";
console.log(res_5);
/*
* +"2,5" невозможно привести к числу (рациональные числа записываются через точку)
* результат: NaN
* */


