let a = 2;
let x = 1 + (a *= 2);
/*  
    a = 4, x = 5, при объявлении переменной "x"  переменная "a", 
    с помощью оператора присваивания с умножением (*=), была умножена на 2, 
    x = 1 + (2 * 2) = 5
*/