//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
// Унарный оператор ++ в качестве префикса возвращает результат с добавленной единицей

//пример 2
d = b++;
alert(d); //ответ: 1
// А в унарный оператор ++ в качестве окончания возвращает результат до добавления единицы

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
// с = 2 + ((а=2) + 1) при каждом действии ++a к переменной добавляется единица

//пример 4
d = 2 + b++;
alert(d); //ответ: 4
// В данном примере оператор в качестве окончания, поэтому не запишется в итоговый резултат

alert(a); //3
// при каждом действии ++a к переменной добавляется единица

alert(b); //3
// при каждом действии b++ к переменной добавляется единица после исполнения
